{
  "name": "@linera/client",
  "version": "0.15.12",
  "description": "Web client for the Linera blockchain",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "install": "true",
    "build": "bash build.bash --release",
    "prepare": "pnpm build",
    "lint": "pnpm build && cargo fmt --check && cargo clippy",
    "test": "pnpm exec vitest --run",
    "ci": "pnpm lint && pnpm test && pnpm doc",
    "format": "pnpm exec prettier . --write",
    "doc": "pnpm exec typedoc"
  },
  "keywords": [],
  "author": "Linera <contact@linera.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linera-io/linera-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/linera-io/linera-protocol/issues"
  },
  "homepage": "https://github.com/linera-io/linera-protocol/tree/main/web#readme",
  "dependencies": {
    "ethers": "^6.15.0",
    "bowser": "2.13.1"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@vitest/browser": "^3.2.4",
    "playwright": "1.54.0",
    "prettier": "3.5.3",
    "tsc-alias": "^1.8.16",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
