{
    "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.mjs"],
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es2022",
        "module": "Node16",
        "moduleResolution": "node16",
        "sourceMap": true,
        "outDir": "dist/",
        "allowJs": true,
        "rootDir": "src",
        "declaration": true,
        "paths": {
            "web-thread:wasm-shim": ["./src/wasm/index.js"]
        }
    },
    "tsc-alias": {
        "resolveFullPaths": true
    }
}
